# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.1.2-1.20.6
	maven_group = com.gitlab.firelight
	archives_base_name = KilnReborn

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.0+1.20.6
	rei_version=15.0.728
	jei_version=17.3.0.52